# LifecycleAwareComponent

./: .editorconfig  Dangerfile  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/github/satoshun/arch/lifecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/arch/lifecycle/: MainActivity.kt
app/src/main/java/com/github/satoshun/arch/lifecycle/example/: MainActivity.kt
app/src/main/res/layout/: main_act.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/satoshun/arch/lifecycle/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
lifecycleaware/: build.gradle  gradle.properties
lifecycleaware-gms-location/: build.gradle  gradle.properties
lifecycleaware-gms-location/src/androidTest/: AndroidManifest.xml
lifecycleaware-gms-location/src/androidTest/java/com/github/satoshun/arch/lifecycle/gms/location/: ExampleInstrumentedTest.java  FusedLocationProviderClientsTest.kt
lifecycleaware-gms-location/src/main/: AndroidManifest.xml
lifecycleaware-gms-location/src/main/java/com/github/satoshun/arch/lifecycle/gms/location/: FusedLocationProviderClients.kt
lifecycleaware-gms-location/src/main/res/values/: strings.xml
lifecycleaware-gms-location/src/test/java/com/github/satoshun/arch/lifecycle/gms/location/: ExampleUnitTest.java
lifecycleaware/src/androidTest/: AndroidManifest.xml
lifecycleaware/src/androidTest/java/com/github/satoshun/arch/lifecycle/: ExampleInstrumentedTest.java  LifecycleawaresTest.kt  TestActivity.kt
lifecycleaware/src/androidTest/java/com/github/satoshun/arch/lifecycle/content/: ContextWrapperTest.kt
lifecycleaware/src/androidTest/java/com/github/satoshun/arch/lifecycle/os/: HandlerKtTest.kt  HandlerTest.kt
lifecycleaware/src/androidTest/java/com/github/satoshun/arch/lifecycle/view/: ViewTest.kt
lifecycleaware/src/main/: AndroidManifest.xml
lifecycleaware/src/main/java/com/github/satoshun/arch/lifecycle/: LifecycleAwareObserver.kt  lifecycleawares.kt
lifecycleaware/src/main/java/com/github/satoshun/arch/lifecycle/animation/: LifecycleAwareAnimator.kt
lifecycleaware/src/main/java/com/github/satoshun/arch/lifecycle/content/: ContextWrapper.kt
lifecycleaware/src/main/java/com/github/satoshun/arch/lifecycle/os/: Handler.kt
lifecycleaware/src/main/java/com/github/satoshun/arch/lifecycle/view/: View.kt
lifecycleaware/src/main/java/com/github/satoshun/arch/lifecycle/webkit/: WebView.kt
lifecycleaware/src/main/res/values/: strings.xml
lifecycleaware/src/test/java/com/github/satoshun/arch/lifecycle/: ExampleUnitTest.java
testing-utils/: build.gradle
testing-utils/src/main/: AndroidManifest.xml
testing-utils/src/main/java/com/github/satoshun/arch/lifecycle/: TestActivity.kt  TestUtils.kt
