buildscript {
  ext.kotlin_version = '1.2.31'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Vers.kotlin}"
  }
}

plugins {
  id "org.jlleitschuh.gradle.ktlint" version "3.2.0"
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
