buildscript {
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    applicationId "com.github.satoshun.arch.lifecycle.example"
    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':lifecycleaware')
  implementation project(':lifecycleaware-gms-location')
//  implementation 'com.github.satoshun.lifecycleaware:lifecycleaware:0.0.1'
//  implementation 'com.github.satoshun.lifecycleaware:lifecycleaware-gms-location:0.0.1'

  implementation Libs.kotlin

  implementation Libs.appcompat
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation Libs.gms

  implementation Libs.viewmodel
  implementation Libs.livedata
}
