buildscript {
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
    classpath Libs.dokka_plugin
  }
}

plugins {
  id "org.jlleitschuh.gradle.ktlint" version "3.3.0"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  implementation Libs.kotlin

  implementation Libs.viewmodel
  implementation Libs.livedata

  androidTestImplementation Libs.junit
  androidTestImplementation Libs.support_test
  androidTestImplementation Libs.espresso
  androidTestImplementation Libs.arch_test

  androidTestImplementation Libs.appcompat
  androidTestImplementation Libs.truth
}

ktlint {
  version = Vers.ktlint
  android = true
  reporters = ["CHECKSTYLE"]
  ignoreFailures = true
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
